<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\giga.proto" />
    <None Remove="Protos\puppetmaster.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\giga.proto" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Both" />
	<Protobuf Include="Protos\propagate.proto" GrpcServices="Both" />
	<Protobuf Include="Protos\puppetmaster.proto" />
	<Protobug Include="Protos\puppetmaster.proto" GrpcServices="Both" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.32.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
	<Folder Include="Scripts\" />
	<Folder Include="Domain\" />
  </ItemGroup>

</Project>
